<!doctype html>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sponsor a Child &#8211; New Dream of Cambodian Children Organisation</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="New Dream of Cambodian Children Organisation &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="New Dream of Cambodian Children Organisation &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css'  href='/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesome-css'  href='/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-entypo-css'  href='/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linearicons-css'  href='/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-typicons-css'  href='/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-unycon-css'  href='/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.19' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.7.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css'  href='/wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style.css?ver=4.9.15' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/alone/assets/bootstrap/css/bootstrap.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='/wp-content/themes/alone/assets/fonts/ionicons/css/ionicons.min.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='lightGallery-css'  href='/wp-content/themes/alone/assets/lightGallery/css/lightgallery.min.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='/wp-content/themes/alone/assets/owl.carousel/assets/owl.carousel.min.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='sweetalert-css'  href='/wp-content/themes/alone/assets/sweetalert/dist/sweetalert.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/alone/assets/css/animate.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='fw-theme-style-css'  href='/wp-content/themes/alone/style.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='alone-local-font-css'  href='/wp-content/themes/alone/assets/fonts/local-font.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='alone-theme-style-css'  href='/wp-content/themes/alone/assets/css/alone.css?ver=5.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='fw-googleFonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2C300%2C700%7CWork+Sans%3Aregular%7CArimo%3Aregular%7CMontserrat%3A700%7CQuattrocento+Sans%3Aregular&#038;subset=greek%2Clatin-ext%2Clatin&#038;ver=4.9.15' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.7.1'></script>
<script type='text/javascript' src='/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDOkqN917F-V3B3BdilLSiO8AgmBy4sZaU&#038;ver=4.9.15'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/jquery-countdown/jquery.plugin.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/jquery-countdown/jquery.countdown.min.js?ver=5.0.8'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="/sponsor-a-child/" />
<link rel='shortlink' href='/?p=2462' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsponsor-a-child%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fsponsor-a-child%2F&#038;format=xml" />
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1ca3cc">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1ca3cc">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1ca3cc">
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="/wp-content/uploads/2017/06/cropped-logo_newDream-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2017/06/cropped-logo_newDream-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/06/cropped-logo_newDream-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/06/cropped-logo_newDream-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			ul#menu-main-menu {
    background: #000;
	    position: relative;
	padding-left:15px
}
.header-but{
	position: absolute !important;
    right: 0;
}
.header-3-top .bt-header-logo-sidebar-wrap {
    z-index: auto;
}
.header-3-top .bt-header-logo-sidebar-wrap .header-sidebar-item .widget.widget_nav_menu ul.menu li.menu-item-type-custom > .menu-item-custom-wrap.search-form-container form.search-form:after{
	content:none;
}
.bt-header.header-3 .bt-header-main .bt-nav-wrap .bt-site-navigation > ul.bt-nav-menu li.menu-item.menu-item-custom-type-button_donate.header-but .give-form-wrap form.give-form .give-btn{
	padding: 1px 18px;
	    border-radius: 0px;
}
header.bt-header.header-3 {
    position: relative;
    top: -26px;
    z-index: 1000;
}
.bt-contact-info li{
	display: inline-block;
  vertical-align: top;
  color: #FFFFFF;
}
.bt-contact-info li:not(:last-child):after {
    content: "";
    position: absolute;
    top: 50%;
    right: -1px;
    width: 1px;
    height: 9px;
    background: #666;
    opacity: .7;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.bt-contact-info li:not(:last-child) {
    margin-right: 13px;
    padding-right: 13px;
    position: relative;
}
header.header-3-top .bt-header-top-bar:after {
    background: #1ca3cc;
    content: "";
    height: 100%;
    left: -15%;
    position: absolute;
    top: 0;
    transform: skewX(35deg);
    -webkit-transform: skewX(35deg);
    width: 55%;
    z-index: 0;
}
ul.bt-contact-info {
    position: relative;
    z-index: 2;
}
.wpb_carousel_blog_card.bt-huminity .owl-carousel .owl-item .item .item-inner{
	display:none !important;
}
.underlined-style1:before {
    background: #333 none repeat scroll 0 0;
    bottom: 20px;
    content: "";
    height: 1px;
    left: calc(50% + 20px);
    position: absolute;
    width: 150px;
    box-shadow: -190px 0 0 0;
}
.underlined-style1:after {
    content: "\f18c";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 18px;
    position: absolute;
    bottom: 0;
	  line-height: 42px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
#page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .content-entry {
    padding: 5px 40px;
}
#page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .event-featured-image-wrap:after, #page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .event-featured-image-wrap:before{
	content:none;
}
.charitable-event .event-featured-image-wrap{
-webkit-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.75);
}
#page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item:not(:last-child) .layout-default {
    margin-bottom: 54px;
}
#page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .content-entry .event-term-list a {
    padding-left: 3px;
}
#page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .content-entry .event-term-list {
    background: #1ca3cc none repeat scroll 0 0;
	color: #fff;
}
#page .charitable-event .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .content-entry .event-start-time {
	letter-spacing: 1px;
}
.bg-single-wrap .bg-single {
    margin-top: 60px;
}
#page .wpb_theme_custom_element.wpb_featured_box .vc-custom-inner-wrap .featured-box-alignment:hover .icon-wrap .type-icon.graphic-shape-square{
	-webkit-box-shadow: 0px 0px 51px 0px rgba(28,163,204,1);
-moz-box-shadow: 0px 0px 51px 0px rgba(28,163,204,1);
box-shadow: 0px 0px 51px 0px rgba(28,163,204,1);
}
.tbbs-button > button,.tbbs-button > a {
    border: 2px solid #1ca3cc !important;
    border-radius: 2px !important;
    display: inline-block !important;
    font-size: 11px !important;
    font-weight: bold;
    text-transform: uppercase;
    font-family: montserrat;
    transition: all 0.3s ease 0s !important;
    -webkit-transition: all 0.3s ease 0s !important;
}
.tbbs-button > button:after,.tbbs-button > a:after {
    content: "";
    position: absolute;
    left: 3%;
    top: 6px;
    width: 94%;
    height: 94%;
    background: #1ca3cc;
    z-index: -1;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0) scale(1,1);
    -webkit-transform: translateZ(0) scale(1,1);
	    opacity: 0;
    border-radius: 2px;
}
.tbbs-button > button:hover:after,.tbbs-button > a:hover:after {
    opacity: 1;
}
.but-counter > button {
    border: 1px solid rgba(255,255,255,0.2) !important;
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: 400;
    letter-spacing: 0.16px;
    margin-bottom: 0;
    padding: 13px 27px !important;
	background:transparent !important;
	border-radius:0 !important;
}
.bg-owl-carousel .owl-nav .owl-next {
    right: 0px;
    padding-left: 2px;
}
.bg-owl-carousel .owl-nav .owl-prev {
    left: 0px;
    padding-right: 2px;
}
.bg--wrapper.lily .bg--item .description > a {
    font-size: 15px;
}
.bg-team-wrapper .bg--item .info .heading a {
    font: 20px "Montserrat","Open Sans","Arial",sans-serif;
    font-weight: 700;
}
.bg--wrapper .info .bg-skill ul li .skill-name {
    top: -20px;
    font-size: 15px;
}
.bg--wrapper .info .bg-skill ul {
    padding: 40px 20px;
}
.footer-sidebar-item .social-wrap > a:not(:last-child) {
    margin-right: 12px;
}
.footer-address .add-item:not(:last-child) {
    margin-bottom: 16px;
}
.footer-address .add-item {
    display: block;
    padding-left: 30px;
    position: relative;
}
.footer-address .add-item i {
    position: absolute;
    left: 0;
    top: 5px; 
}
.footer-sidebar-item .tnp-widget input {
    color: #AEAEAE;
    background: transparent;
    border: 1px solid #555555 !important;
    margin-bottom: 50px;
    padding: 12px 20px;
}
.footer-sidebar-item .tnp-widget input.tnp-submit {
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    opacity: 0;
    z-index: 9;
}
.footer-sidebar-item .tnp.tnp-widget {
    position: relative;
}
.footer-sidebar-item .tnp.tnp-widget:after {
    content: "\f1d9";
    font-family: FontAwesome;
    font-size: 18px;
    position: absolute;
    top: 38px;
    right: 15px;
    color: #1ca3cc;
}
.widget_newsletterwidget{
	 font-size: 16.2px;
}
.footer-sidebar-item .social-wrap{
	margin-bottom: 10px;
}
.bt-header.header-3 .bt-header-main .bt-nav-wrap .bt-site-navigation > ul.bt-nav-menu li.menu-item a span:after{
	 content: none !important;
}
.bt-header.header-3 .bt-header-main .bt-nav-wrap .bt-site-navigation > ul.bt-nav-menu li.menu-item.menu-item-custom-type-button_donate .give-form-wrap form.give-form .give-btn{
	    line-height: 51px;
}
.bg-team-wrapper.lily .bg--item .info {
	padding: 80px 10px;
}
.bg-team-wrapper.lily .bg--item .info .heading {
    bottom: 100px;
    padding: 10px 0px 15px;
    position: absolute;
    margin-left: 10px;
}
.bg-team-wrapper.lily .bg--item .info .description {
    bottom: 25px;
    position: absolute;
    margin-left: 10px;
}
.bg-team-wrapper.lily .bg--item .info .description p{
    line-height: 25px;
    letter-spacing: -1px;
    font-size: 15px;
}
.bg-team-wrapper.lily .bg--item .info .description p a{
    color:#1ca3cc;
}
#page .wpb_theme_custom_element.wpb_events_listing .post-event-item .item-inner.layout-default .content-entry .event-term-list a {
    letter-spacing: 1px;
}
.bg--wrapper .bg-light-gallery .bg--item .info .zoom {
	width: 25px;
}
body.is-header-sticky .bt-header-container.fw-sticky-header.fw-absolute-header {
    background: rgba(0, 0, 0, 1) !important;
}
@media only screen and (max-width: 992px){
  #main .event-bt{
      padding-bottom: 70px !important;
  }
}
@media only screen and (max-width: 767px){
	.bt-grid .bg--wrapper .bg--item{
		width: calc((100% - 14px) / 3) !important;
		padding: 7px;
	}
	.fw-site-logo .main-logo{
		width:160px !important;
	}
}
@media only screen and (max-width: 1200px) and (min-width: 992px){
  .bg-team-wrapper.lily .bg--item .info .heading {
    padding: 10px 0px 45px;
}
}
.give-select {
    display: none !important;
}
.give-form .give-hidden{
	display: none !important;
}
.give-responsive-mfp-content .give-donation-levels-wrap{
	display:block !important;
}
.header-3 .header-but a{
	border-radius: 0px;
margin: 0;
padding: 7px 18px;
color: #fff !important;
background: #1ca3cc;
-webkit-transition: 0.4s ease;
transition: 0.4s ease;
line-height: 38px !important;
font-size: 16px;
font-family: 'Arimo';
letter-spacing: 0px;
font-style: normal;
font-weight: 400;
}
body .header-3 .menu-item-771 span{
	color:#fff !important;
}
		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1546143219272{padding-top: 30vh !important;padding-bottom: 30vh !important;background-image: url(/wp-content/uploads/2017/06/31124343_1423760477730578_8688473554225725440_n.jpg?id=1623) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-visual-builder-template page-template-visual-builder-template-php page page-id-2462 bt-full wpb-js-composer js-comp-ver-5.4.7 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div id="page" class="site">
	<header class="bt-header-mobi header-mobi bt-logo-no-retina fw-menu-position-right fw-absolute-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<!-- Header main menu -->
	<div class="bt-header-mobi-main">
		<div class="container">
			<div class="bt-container-logo bt-vertical-align-middle">
							<div class="fw-wrap-logo">
				
												<a href="/" class="fw-site-logo">
								<img src="/wp-content/uploads/2019/07/logo_newDream-e1564040548729.png" alt="New Dream of Cambodian Children Organisation" class="main-logo"/>
															</a>
						
							</div>
						</div><!--
			--><div class="bt-container-menu bt-vertical-align-middle">
				<div class="bt-nav-wrap" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
					<nav id="bt-menu-mobi-menu" class="bt-site-navigation mobi-menu-navigation"><ul id="menu-mobile-menu" class="bt-nav-menu"><li id="menu-item-712" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-icon menu-item-712 menu-item-custom-type-search menu-item-hidden-title-yes menu-item-custom-spacing" style="margin-left: 30px"><a href="#" ><i class="fa fa-search"></i><span>Search</span></a><div class="menu-item-custom-wrap search-form-container"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div></li> <!-- google_ad_ -->
<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-icon menu-item-285 menu-item-custom-type-off-cavans-menu menu-item-hidden-title-yes menu-item-custom-spacing" style="margin-left: 30px"><a href="#" ><i class="fa fa-bars"></i><span>Menu Canvas</span></a><div class="menu-item-custom-wrap off-canvas-menu-wrap">
		   		<span class="off-canvas-menu-closed"><i class="ion-ios-close-empty"></i></span>
		   		<div class="off-canvas-menu-container">
				<div class="menu-offcanvas-mobi-menu-container"><ul id="menu-offcanvas-mobi-menu" class="menu"><li id="menu-item-1613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1613" style=""><a href="/" ><span>HOME</span></a></li> <!-- google_ad_ -->
<li id="menu-item-1886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1886" style=""><a href="/our-story/" ><span>OUR STORY</span></a></li> <!-- google_ad_ -->
<li id="menu-item-1916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1916" style=""><a href="/our-work/" ><span>OUR WORK</span></a></li> <!-- google_ad_ -->
<li id="menu-item-1995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1995" style=""><a href="/our-team/" ><span>OUR TEAM</span></a></li> <!-- google_ad_ -->
<li id="menu-item-2235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2235" style=""><a href="/how-to-help/" ><span>HOW TO HELP</span></a></li> <!-- google_ad_ -->
<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2447" style=""><a href="/donate/" ><span>DONATE NOW</span></a></li> <!-- google_ad_ -->
</ul></div>
				</div>
		   	</div></li> <!-- google_ad_ -->
</ul></nav>				</div>
			</div>
		</div>
	</div>
</header>
	<header class="bt-header header-1  bt-header-full-content fw-menu-position-center bt-logo-no-retina" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	<!-- Header top bar -->
		<div class="bt-header-top-bar">
		<div class="container-fluid">
			<div class="row">
								<div class="header-top-sidebar-item col-md-6 col-sm-12 col-sx-12 fw-sidebar-content-align-left left-top">
									</div>
								<div class="header-top-sidebar-item col-md-6 col-sm-12 col-sx-12 fw-sidebar-content-align-right right-top">
									</div>
							</div>
		</div>
	</div>
	
	<!-- Header main menu -->
	<div class="bt-header-main">
		<div class="bt-header-container fw-absolute-header fw-sticky-header">
			<div class="container-fluid">
				<div class="bt-container-logo bt-vertical-align-middle">
								<div class="fw-wrap-logo">
				
												<a href="/" class="fw-site-logo">
								<img src="/wp-content/uploads/2019/07/logo_newDream-e1564040548729.png" alt="New Dream of Cambodian Children Organisation" class="main-logo"/>
															</a>
						
							</div>
							</div><!--
				--><div class="bt-container-menu bt-vertical-align-middle">
					<div class="bt-nav-wrap" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
						<nav id="bt-menu-primary" class="bt-site-navigation primary-navigation"><ul id="menu-main-menu" class="bt-nav-menu"><li id="menu-item-1243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1243" style=""><a href="/" ><span>HOME</span></a></li> <!-- google_ad_ -->
<li id="menu-item-1887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1887" style=""><a href="/our-story/" ><span>OUR STORY</span></a></li> <!-- google_ad_ -->
<li id="menu-item-1915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1915" style=""><a href="/our-work/" ><span>OUR WORK</span></a></li> <!-- google_ad_ -->
<li id="menu-item-1996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1996" style=""><a href="/our-team/" ><span>OUR TEAM</span></a></li> <!-- google_ad_ -->
<li id="menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2226" style=""><a href="/how-to-help/" ><span>HOW TO HELP</span></a></li> <!-- google_ad_ -->
<li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2446" style=""><a href="/donate/" ><span>DONATE NOW</span></a></li> <!-- google_ad_ -->
</ul></nav>					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<div id="main" class="site-main">

    			<div class="container">	    <p><!-- Notice: Ninja Forms shortcode used without specifying a form. --><section data-vc-full-width="true" data-vc-full-width-init="false" class="vc_section vc_custom_1546143219272 vc_section-has-fill"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h1 style="color: #ffffff;text-align: center" class="vc_custom_heading" >Sponsor a Child. Change a Life</h1></div></div></div></div></section><div class="vc_row-full-width vc_clearfix"></div><br />
</br></p>
<div><strong>New Dream of Cambodian Children Organization</strong> tries to improve children&#8217;s education so they can get a quality job and have a better future.</div>
<p>&nbsp;</p>
<div><strong>Why?</strong></div>
<div>In Cambodia, about 43% of students finish primary education at the age of 12. Graduation rates throughout all education in Cambodia are low because children are expected to work sooner and only 5,4% of Cambodian villages have a secondary school. That is why only 15% finish secondary school at the age of 18. Of these, only 10% enroll in Higher education or University…<br />
We want to bring education to the poor villages surrounding Siem Reap.</div>
<p>&nbsp;</p>
<div><strong>How?</strong></div>
<div>As children don’t learn English in Cambodian education, NDCCO focusses on <strong>teaching English</strong>.<br />
We also add other<strong> general subjects</strong> to the curriculum.<br />
The whole curriculum makes it possible for our pupils to <strong>succeed for the national exam at age 18</strong>, finishing secondary school.<br />
We also make sure all students get <strong>at least 1 hot meal per day</strong>.</div>
<p>&nbsp;</p>
<div>We already have several students that made it through secondary school and higher education. They are now working in banking or insurance companies.<br />
Their life has improved dramatically.</div>
<p>&nbsp;</p>
<div><strong>We want to change the lives of <u>all our students</u>.</strong><br />
That is why we need your help.</div>
<p>&nbsp;</p>
<div>If you <b>sponsor a child</b>, you get the opportunity to <b>change the life of at least 1 person on earth</b>.</div>
<div></div>
<p>For <strong>only 15€/month</strong>, we are able to give your sponsored child:</p>
<ul>
<li><strong>at least 1 hot meal per day</strong></li>
<li><strong>daily education until age 18, </strong>giving them the chance to pass the National Exam and to continue higher education</li>
<li><strong>all books &amp; education tools</strong></li>
</ul>
<p>&nbsp;</p>
<h3><strong>Become a sponsor now. Make a difference.</strong></h3>
<p>&nbsp;</p>
<div><b>There are 2 ways to sponsor a child:</b></div>
<div><u>1. Via Paypal:</u></div>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /><br />
<input name="hosted_button_id" type="hidden" value="67HF9VFGSJCVQ" /></p>
<table>
<tbody>
<tr>
<td><input name="on0" type="hidden" value="Donation options" />Donation options</td>
</tr>
<tr>
<td><select name="os0"><option value="Sponsor 1 child">Sponsor 1 child : €15,00 EUR &#8211; monthly</option><option value="Sponsor 2 children">Sponsor 2 children : €30,00 EUR &#8211; monthly</option><option value="Sponsor 3 children">Sponsor 3 children : €45,00 EUR &#8211; monthly</option></select></td>
</tr>
<tr>
<td><input name="on1" type="hidden" value="Tell us why you support NDCCO" />Tell us why you support NDCCO</td>
</tr>
<tr>
<td><input maxlength="200" name="os1" type="text" /></td>
</tr>
</tbody>
</table>
<p><input name="currency_code" type="hidden" value="EUR" /><br />
<input alt="PayPal - The safer, easier way to pay online!" name="submit" src="/wp-content/uploads/2020/05/Sponsor-a-Child-Button.jpg" type="image" /><br />
<img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" alt="" width="1" height="1" border="0" /><br />
</form>
<p><u>2. Via an automatic monthly transfer from your bank to the NDCCO bank account. </u></p>
<div>Please <a href="/contact-us/">contact us</a> to find the easiest way to setup an automatic payment from your bank to the NDCCO bank account.</div>
<div>If you donate from Europe, this transfer will be free of charge, as you are transferring to a European bank account. Our bank account number is <strong>BE10610496544004.</strong></div>
<p></br></p>
			</div>    	</div><!-- /.site-main -->

	<!-- Footer -->
	<footer id="colophon" class="site-footer bt-footer ">
				<div class="bt-footer-widgets footer-cols-4">
		<div class="bt-inner">
		<div class="container">
			<div class="bt-row">
				<!--
					--><div class="footer-sidebar-item bt-col-2 fw-sidebar-content-align-left ">
						<aside id="custom_html-8" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>About Us</span></h2><div class="textwidget custom-html-widget"></div></aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"><p>NDCCO is non-profit organisation founded in 2018.</p>
<p>We fight illiteracy, poverty, and malnutrition.</p>
<p>NGO number 2197 Government of Cambodia.</p>
<p><a href="/financials/">Financial Data</a></p>
</div>
		</aside>					</div><!--
					--><!--
					--><div class="footer-sidebar-item bt-col-2 fw-sidebar-content-align-left ">
						<aside id="custom_html-9" class="widget_text widget widget_custom_html"><h2 class="widget-title"><span>Address</span></h2><div class="textwidget custom-html-widget"><div class="footer-address">
 <div class="add-item">
  <i class="fa fa-map-marker"></i>
  <div class="wrap-add-items">
   <span>Phneachey Village, Siem Reap, Cambodia</span>
  </div>
 </div>
 <div class="add-item">
  <i class="fa fa-whatsapp"></i>
  <div class="wrap-add-items">
   <span>+855 96 555 6514</span>
  </div>
 </div>
	<div class="add-item">
  <i class="fa fa-phone"></i>
  <div class="wrap-add-items">
   <span>+855 86 277 766</span>
  </div>
 </div>
 <div class="add-item">
  <i class="fa fa-envelope-o"></i>
  <div class="wrap-add-items">
   <span><a href="mailto:info@ndcco.org">info@ndcco.org</a></span>
  </div>
 </div>
</div></div></aside>					</div><!--
					-->			</div>
		</div>
	</div>
</div>

		<div class="bt-footer-bar bt-copyright-center">
			<div class="container">
				<div class="bt-copyright">&copy; 2018-2019 New Dream of Cambodian Children Organisation | <a href="/terms-and-conditions/">Terms & Conditions</a> | <a href="/privacy-policy/">Privacy Policy</a></div>
			</div>
		</div>
		</footer>
</div><!-- /#page -->
<div class="notification-wrap dark" style="">
  <a href="#" class="close-notification">
    <span class="ion-ios-close-empty"></span>
  </a>
  <div class="notification-inner">
    <div class="notification-heading-tabs">
      <a href='#notification-search' class='nav-tab-item'>Search</a><a href='#notification-post' class='nav-tab-item'>Posts</a><a href='#notification-login' class='nav-tab-item'>Login</a>    </div>
    <div class="notification-content-tabs">
      <div class="notification-content-tabs-inner">
        <div id="notification-slider-panel" class="owl-carousel" data-bears-owl-carousel="{&quot;items&quot;:1,&quot;loop&quot;:false,&quot;center&quot;:false,&quot;margin&quot;:30,&quot;URLhashListener&quot;:true,&quot;URLhashSelector&quot;:&quot;.notification-heading-tabs .nav-tab-item&quot;,&quot;autoplayHoverPause&quot;:true,&quot;nav&quot;:false,&quot;dots&quot;:false}">
          <div class="item" data-hash="notification-search"><div class="item-inner tab-container-search"><form class="custom-search-form" role="search" method="get" action="#">
  <label>
    <input class="search-field" data-search-ajax-result="" placeholder="Type to search..." value="" name="s" type="search">
    <button type="submit" class="search-submit"><span class="ion-ios-search"></span></button>
  </label>
</form>
<div id="notification-search-ajax-result">

</div>
</div></div><div class="item" data-hash="notification-post"><div class="item-inner tab-container-post"><div class="bt-row"><div class="bt-col-3"><div class="item-inner item-template-default"><a href="/fundraising-campaign-update/"><div class="feature-image" style="background: url(/wp-content/uploads/2018/05/31369025_1429719867134639_5406567620331700224_n-768x576.jpg) center center / cover, #333;"><div class="post-date">Wednesday, 9, May</div></div></a><a class="post-link" href="/fundraising-campaign-update/">Fundraising campaign update</a></div></div><div class="bt-col-3"><div class="item-inner item-template-default"><a href="/a-bit-of-freshing-up/"><div class="feature-image" style="background: url(/wp-content/uploads/2017/06/31318366_1428699007236725_5453536119960371200_n-768x432.jpg) center center / cover, #333;"><div class="post-date">Tuesday, 1, May</div></div></a><a class="post-link" href="/a-bit-of-freshing-up/">A bit of freshing up</a></div></div><div class="bt-col-3"><div class="item-inner item-template-default"><a href="/how-much-is-the-bill/"><div class="feature-image" style="background: url(/wp-content/uploads/2017/06/31124343_1423760477730578_8688473554225725440_n-768x432.jpg) center center / cover, #333;"><div class="post-date">Friday, 27, Apr</div></div></a><a class="post-link" href="/how-much-is-the-bill/">How much is the bill?</a></div></div></div></div></div><div class="item" data-hash="notification-login"><div class="item-inner tab-container-login">  <div class="sign-in-form">
    <h3>Welcome back,</h3>
    
		<form name="notification-loginform" id="notification-loginform" action="/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">Username</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In" />
				<input type="hidden" name="redirect_to" value="/sponsor-a-child/" />
			</p>
			
		</form>  </div>
  </div></div>        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/bootstrap/js/bootstrap.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/lazysizes.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/jquery.stellar.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.4.7'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/jquery.mousewheel.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/froogaloop2.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/lightGallery/js/lightgallery.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/lightGallery/js/lg-zoom.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/lightGallery/js/lg-autoplay.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/lightGallery/js/lg-thumbnail.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/lightGallery/js/lg-video.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/owl.carousel/owl.carousel.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/tilt.jquery.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/sweetalert/dist/sweetalert.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/progressbar.min.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.4.7'></script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/jquery.counterup.min.js?ver=5.0.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BtPhpVars = {"ajax_url":"\/wp-admin\/admin-ajax.php","template_directory":"\/wp-content\/themes\/alone","previous":"Previous","next":"Next","smartphone_animations":"no","fail_form_error":"Sorry you are an error in ajax, please contact the administrator of the website"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/alone/assets/js/theme-script.js?ver=5.0.8'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.15'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.7'></script>
<a id="scroll-to-top-button" href="#" title="Back to top"><span></span></a><div class="svg_bleeding_stock_wrap">
	<!-- SVG Filters -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
	  <defs>
	    <!--   This is where the magic happens   -->
	    <filter id="svg_bleeding_stock">

	      <!--    Apply 10px blur    -->
	      <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blured" />
	      <!--   Increase the contrast of the alpha channel
	              Read this https://goo.gl/P152Jd     -->
	      <feColorMatrix in="blured" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="weirdNumbers" />
	      <!--    Adding the two effects,
	              Fix some bugs with "atop" -->
	      <feComposite in="SourceGraphic" in2="weirdNumbers" operator="atop"/>
	    </filter>
	  </defs>
	</svg>
</div>
</body>
</html>

